### Handle Categorical Feature 

##### One Hot Encoding

In [119]:
import pandas as pd

In [121]:
df= pd.read_csv(r'C:\Users\hp\Downloads\Titanic\titanic.csv',usecols=['Sex'])

In [122]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [123]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [5]:
df= pd.read_csv(r'C:\Users\hp\Downloads\Titanic\titanic.csv',usecols=['Embarked'])

In [6]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [7]:
df.dropna(inplace=True)

In [8]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [9]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

#### How to implement onehot encoding for multiclass variable

In [10]:
df=pd.read_csv(r'C:\Users\hp\mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [11]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [12]:
df.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [13]:
for i in df.columns:
    print(df[i].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
k      11
au     11
b      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
q       3
d       3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
q        5
an       5
ah       4
av       4
p        4
au       3
ar       1
j        1
af       1
l        1
o        1
am       1
aa       1
c        1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
c       1
b       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
d     214
s     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
g       1
h       1
u       1
y       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [14]:
df["X0"].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [15]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [16]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [17]:
lst_10= df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [18]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [19]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [20]:
df

      X0 X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0      k  v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1      k  t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...   .. ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  ak  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  al  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208   z  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 17 columns]

In [21]:
lst_10.append('X1')

In [22]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

### Ordinal Number Encoding

In [23]:
import datetime

In [24]:
today_date= datetime.datetime.today()

In [25]:
today_date

datetime.datetime(2020, 8, 30, 10, 47, 36, 880749)

In [26]:
today_date-datetime.timedelta(2)

datetime.datetime(2020, 8, 28, 10, 47, 36, 880749)

In [27]:
### List comprehension
days= [today_date-datetime.timedelta(x) for x in range(0,15)]

In [28]:
import pandas as pd
data= pd.DataFrame(days)
data.columns=['Days']

In [29]:
data.Days.head()

0   2020-08-30 10:47:36.880749
1   2020-08-29 10:47:36.880749
2   2020-08-28 10:47:36.880749
3   2020-08-27 10:47:36.880749
4   2020-08-26 10:47:36.880749
Name: Days, dtype: datetime64[ns]

In [30]:
data['Weekday'] = data['Days'].dt.day_name()

In [31]:
data.head()

                        Days    Weekday
0 2020-08-30 10:47:36.880749     Sunday
1 2020-08-29 10:47:36.880749   Saturday
2 2020-08-28 10:47:36.880749     Friday
3 2020-08-27 10:47:36.880749   Thursday
4 2020-08-26 10:47:36.880749  Wednesday

In [32]:
dict= {'Monday':1,'Tuesday':2,"Wednesday":3,"Thursday":4,"Firday":5,"Saturday":6,"Sunday":7}

In [33]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Firday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [34]:
data['Weekday_ordinal'] =data['Weekday'].map(dict)

In [35]:
data

                         Days    Weekday  Weekday_ordinal
0  2020-08-30 10:47:36.880749     Sunday              7.0
1  2020-08-29 10:47:36.880749   Saturday              6.0
2  2020-08-28 10:47:36.880749     Friday              NaN
3  2020-08-27 10:47:36.880749   Thursday              4.0
4  2020-08-26 10:47:36.880749  Wednesday              3.0
5  2020-08-25 10:47:36.880749    Tuesday              2.0
6  2020-08-24 10:47:36.880749     Monday              1.0
7  2020-08-23 10:47:36.880749     Sunday              7.0
8  2020-08-22 10:47:36.880749   Saturday              6.0
9  2020-08-21 10:47:36.880749     Friday              NaN
10 2020-08-20 10:47:36.880749   Thursday              4.0
11 2020-08-19 10:47:36.880749  Wednesday              3.0
12 2020-08-18 10:47:36.880749    Tuesday              2.0
13 2020-08-17 10:47:36.880749     Monday              1.0
14 2020-08-16 10:47:36.880749     Sunday              7.0

#### Count Of Frequency Encoding

In [104]:
train_set= pd.read_csv(r'C:\Users\hp\adult.csv')

In [105]:
train_set.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K

In [106]:
columns=['workclass','education','marital-status','occupation','relationship','race','sex','native-country']

In [107]:
df = train_set.iloc[: , [1,3,5,6,7,8,9,13]].copy()

In [108]:
df.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [109]:
for feature in df.columns[:]:
    print(feature,":",len(df[feature].unique()),'labels')

workclass : 9 labels
education : 16 labels
marital-status : 7 labels
occupation : 15 labels
relationship : 6 labels
race : 5 labels
sex : 2 labels
native-country : 42 labels

In [110]:
df['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [111]:
country_map= df['native-country'].value_counts().to_dict()

In [112]:
df['native-country']=df['native-country'].map(country_map)

In [113]:
df.head(30)

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,43832.0
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,43832.0
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,43832.0
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,138.0
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,43832.0
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,106.0
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,43832.0
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,43832.0
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,151.0
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,43832.0
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,43832.0
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,951.0
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,43832.0
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,43832.0
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,43832.0
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,43832.0
20,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,43832.0
21,Private,HS-grad,Separated,Other-service,Unmarried,Black,Female,43832.0
22,Federal-gov,9th,Married-civ-spouse,Farming-fishing,Husband,Black,Male,43832.0
23,Private,11th,Married-civ-spouse,Transport-moving,Husband,White,Male,43832.0
24,Private,HS-grad,Divorced,Tech-support,Unmarried,White,Female,43832.0
25,Local-gov,Bachelors,Married-civ-spouse,Tech-support,Husband,White,Male,43832.0
26,Private,HS-grad,Never-married,Craft-repair,Own-child,White,Male,43832.0
27,NaN,Some-college,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,115.0
28,Private,HS-grad,Divorced,Exec-managerial,Not-in-family,White,Male,43832.0
29,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,43832.0

### Advantages
1.Easy to use
2.Not increasing any feature space

### Disadvantages
1.It willl provide the same weight if the frequencies are same (eg. two classes have same number)

### Target Guided Ordinal Encoding

##### 1. Ordering the labels according to the target
##### 2. Replace the labels by the joint probability of being 1 or 0

In [125]:
df=pd.read_csv(r'C:\Users\hp\Downloads\Titanic\titanic.csv',usecols=['Cabin','Survived'])

In [126]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [127]:
df['Cabin'].fillna("Missing",inplace=True)

In [128]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [130]:
df['Cabin'].value_counts().to_dict()

{'Missing': 687,
 'G6': 4,
 'C23 C25 C27': 4,
 'B96 B98': 4,
 'E101': 3,
 'D': 3,
 'F2': 3,
 'C22 C26': 3,
 'F33': 3,
 'F4': 2,
 'B35': 2,
 'E67': 2,
 'C68': 2,
 'C78': 2,
 'B5': 2,
 'E44': 2,
 'E8': 2,
 'B20': 2,
 'E25': 2,
 'D20': 2,
 'D36': 2,
 'B57 B59 B63 B66': 2,
 'C2': 2,
 'C93': 2,
 'D17': 2,
 'C83': 2,
 'E121': 2,
 'B77': 2,
 'B49': 2,
 'C124': 2,
 'D26': 2,
 'F G73': 2,
 'B22': 2,
 'D35': 2,
 'D33': 2,
 'B58 B60': 2,
 'C125': 2,
 'E33': 2,
 'E24': 2,
 'C52': 2,
 'C126': 2,
 'B51 B53 B55': 2,
 'C123': 2,
 'B28': 2,
 'B18': 2,
 'C65': 2,
 'C92': 2,
 'E17': 1,
 'B69': 1,
 'B86': 1,
 'C87': 1,
 'B19': 1,
 'A16': 1,
 'B101': 1,
 'F G63': 1,
 'C7': 1,
 'C110': 1,
 'F38': 1,
 'B78': 1,
 'C148': 1,
 'D21': 1,
 'E50': 1,
 'C106': 1,
 'C85': 1,
 'E12': 1,
 'C46': 1,
 'E38': 1,
 'B42': 1,
 'C82': 1,
 'T': 1,
 'A31': 1,
 'D19': 1,
 'B73': 1,
 'E46': 1,
 'C99': 1,
 'B37': 1,
 'C90': 1,
 'D45': 1,
 'E40': 1,
 'D28': 1,
 'C104': 1,
 'C47': 1,
 'C70': 1,
 'C103': 1,
 'A34': 1,
 'D47': 1,
 'A26': 1,
 'B39': 1,
 'D10 D12': 1,
 'D46': 1,
 'D48': 1,
 'A36': 1,
 'C86': 1,
 'E10': 1,
 'E68': 1,
 'C45': 1,
 'E49': 1,
 'B38': 1,
 'B94': 1,
 'B102': 1,
 'B50': 1,
 'E58': 1,
 'A7': 1,
 'C101': 1,
 'A20': 1,
 'D49': 1,
 'C30': 1,
 'D37': 1,
 'B82 B84': 1,
 'D30': 1,
 'D56': 1,
 'E77': 1,
 'D11': 1,
 'D50': 1,
 'D6': 1,
 'C111': 1,
 'C50': 1,
 'C49': 1,
 'E31': 1,
 'F E69': 1,
 'B30': 1,
 'C62 C64': 1,
 'E36': 1,
 'A5': 1,
 'D15': 1,
 'A10': 1,
 'C95': 1,
 'C32': 1,
 'B71': 1,
 'C91': 1,
 'A24': 1,
 'C128': 1,
 'B4': 1,
 'A14': 1,
 'A19': 1,
 'E34': 1,
 'C54': 1,
 'B79': 1,
 'A6': 1,
 'B80': 1,
 'C118': 1,
 'A23': 1,
 'D9': 1,
 'A32': 1,
 'B3': 1,
 'E63': 1,
 'D7': 1,
 'B41': 1}

In [133]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [134]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [135]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [139]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [140]:
ordinal_labels= df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [141]:
enumerate(ordinal_labels,0)

In [143]:
ordinal_labels2= {k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [144]:
df['Cabin_ordinal_labels']= df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

### Mean Encoding

In [148]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean()

In [150]:
df['mean_ordinal_encod']=df['Cabin'].map(mean_ordenal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encod
0         0     M                     1            0.299854
1         1     C                     4            0.593220
2         1     M                     1            0.299854
3         1     C                     4            0.593220
4         0     M                     1            0.299854